# MyStoryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mystoryapp/ui/: EspressoIdlingResource.kt
app/src/androidTest/java/com/example/mystoryapp/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/mystoryapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/: AppResult.kt  AuthViewModelFactory.kt  Result.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/example/mystoryapp/data/: Repository.kt
app/src/main/java/com/example/mystoryapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mystoryapp/di/: Injection.kt
app/src/main/java/com/example/mystoryapp/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/mystoryapp/response/: AddStoryResponse.kt  LoginResponse.kt  SingUpResponse.kt  StoryResponse.kt  WidgetStoryItem.kt
app/src/main/java/com/example/mystoryapp/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/ui/: AuthViewModel.kt  CustomPasswordEditText.kt
app/src/main/java/com/example/mystoryapp/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/com/example/mystoryapp/ui/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt  DetailStoryViewModelFactory.kt
app/src/main/java/com/example/mystoryapp/ui/location/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/mystoryapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mystoryapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  StoryAdapter.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/mystoryapp/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/mystoryapp/ui/widget/: MyStoryWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  item_loading.xml  item_story.xml  my_story_widget.xml  story_item_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_story_widget_info.xml
app/src/test/java/com/example/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/mystoryapp/ui/main/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
